filter_settings.nbsp_filter:
  type: mapping
  label: 'Provides WYSIWYG filter to handle non-breakable spaces.'
  mapping:
    clean_all:
      type: boolean
      label: 'Transform all &amp;nbps; (non-breaking spaces) with standard spaces'
    insert_before:
      type: string
      label: 'Insert &amp;nbps; (non-breaking space) before'
    insert_after:
      type: string
      label: 'Insert &amp;nbps; (non-breaking space) after'
    insert_narrow_before:
      type: string
      label: 'Insert &amp;#8239; (narrow non-breaking space) before'
    insert_narrow_after:
      type: string
      label: 'Insert &amp;#8239; (narrow non-breaking space) after'
